#Homework #13: Data Cleaning and Wrangling
---
##### **Description**: In this week's homework, you will continue to review and practice exploratory data techniques - with a focus on data cleaning and wrangling - using publicly available data from Medicare, as well as a dataset on housing prices.


##### **Cheat Sheet**: [EDA with Pandas Cheat Sheet](https://docs.google.com/document/d/1QUChtVu2FUa7zhS0kmloUVbvxkCPe8-5kHvjKDv4Z90/edit)


**Before beginning, run the cell below to import `pandas` and `numpy`, two libraries you need to explore these datasets.**

In [ ]:
import pandas as pd
import numpy as np

## Part 1: Medicare Dataset
---

Exercises #1-5 use data collected on American hospitals that are registered with Medicare, a federal health insurance program for those 65 or older, or younger patients with certain medical conditions. This data is published online to allow patients to make more informed decisions.

**Run the following cell before continuing to create the DataFrame, `hospital_df`.**

In [ ]:
url = "https://raw.githubusercontent.com/the-codingschool/datascience/master/Unit%203/Outpatient_Procedures.csv"
hospital_df = pd.read_csv(url)
hospital_df

,Unnamed: 0,provider_id,hospital_name,gastrointestinal,eye,nervous_system,musculoskeletal,skin,genitourinary,cardiovascular,respiratory,other
0,1,10001,SOUTHEAST ALABAMA MEDICAL CENTER,28.0,256.0,377.0,1538.0,556.0,1572.0,12.0,0.0,0.0
1,2,10005,MARSHALL MEDICAL CENTER SOUTH,3461.0,77.0,170.0,711.0,241.0,322.0,1.0,146.0,56.0
2,3,10006,ELIZA COFFEE MEMORIAL HOSPITAL,6445.0,0.0,69.0,386.0,1986.0,258.0,106.0,65.0,75.0
3,4,10007,MIZELL MEMORIAL HOSPITAL,737.0,157.0,0.0,171.0,0.0,93.0,0.0,0.0,79.0
4,5,10008,CRENSHAW COMMUNITY HOSPITAL,0.0,0.0,0.0,0.0,22.0,9.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4158,4159,670118,FIRST TEXAS HOSPITAL,1.0,0.0,0.0,5.0,0.0,6.0,0.0,0.0,0.0
4159,4160,670119,PROVIDENCE HOSPITAL OF NORTH HOUSTON LLC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4160,4161,670120,THE HOSPITALS OF PROVIDENCE TRANSMOUNTAIN CAMPUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4161,4162,670121,SAINT CAMILLUS MEDICAL CENTER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4162,4163,670122,HOUSTON METHODIST THE WOODLANDS HOSPITAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### **Exercise #1:** How many null values does the column `eye` have?

In [ ]:
hospital_df.info()

#4163 total entries - 3448 non-null = 715 nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4163 entries, 0 to 4162
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        4163 non-null   int64
 1   provider_id       4163 non-null   int64
 2   hospital_name     4162 non-null   object
 3   gastrointestinal  3448 non-null   float64
 4   eye               3448 non-null   float64
 5   nervous_system    3448 non-null   float64
 6   musculoskeletal   3448 non-null   float64
 7   skin              3448 non-null   float64
 8   genitourinary     3448 non-null   float64
 9   cardiovascular    3448 non-null   float64
 10  respiratory       3448 non-null   float64
 11  other             3448 non-null   float64
dtypes: float64(9), int64(2), object(1)
memory usage: 390.4+ KB

#### **Exercise #2:** Delete the column `Unnamed: 0`.

In [ ]:
hospital_df = hospital_df.drop(columns = "Unnamed: 0")

#### **Exercise #3:** Create a new DataFrame and change any null values in the DataFrame to 0.0. What is the new 4158th value in the `nervous_system` column *after the null values have been replaced*?

In [ ]:
new_df1 = hospital_df.fillna(value = 0.0)
new_df1["other"][4159]

0.0

#### **Exercise #4:** Using `hospital_df` again, which still has null values, create a new column called `out` that is the sum of the `gastrointestinal`, `eye`, `nervous_system`, `musculoskeletal`, `skin`, `genitourinary`, `cardoivascular`, and `respiratory` columns. What is the 1033rd value in this new column?

In [ ]:
out = hospital_df["gastrointestinal"] + hospital_df['eye'] + hospital_df['nervous_system'] + hospital_df['musculoskeletal'] + hospital_df['skin'] + hospital_df['genitourinary'] + hospital_df['cardiovascular'] + hospital_df['respiratory']
hospital_df['out'] = out
print(hospital_df['out'][1032])

2186.0

#### **Exercise #5:** Sort the dataframe on the `out` column in descending order. What is the 100th value in the `musculoskeletal` column of this sorted dataframe? *You cannot use the index to get this value, so what should you do instead?*

In [ ]:
hospital_df = hospital_df.sort_values('out', ascending=False)
hospital_df.head(100)

,Unnamed: 0,provider_id,hospital_name,gastrointestinal,eye,nervous_system,musculoskeletal,skin,genitourinary,cardiovascular,respiratory,other,out
2640,2641,340047,NORTH CAROLINA BAPTIST HOSPITAL,7204.0,750.0,747.0,1807.0,961831.0,1077.0,438.0,365.0,1545.0,974219.0
661,662,100073,HOLY CROSS HOSPITAL,157379.0,0.0,12481.0,120577.0,37933.0,89692.0,51152.0,3866.0,28162.0,473080.0
4016,4017,520160,THEDACARE REGIONAL MEDICAL CENTER - APPLETON INC,104960.0,0.0,3603.0,9464.0,30777.0,16574.0,1861.0,4118.0,20604.0,171357.0
2659,2660,340096,LEXINGTON MEMORIAL HOSPITAL INC,1340.0,512.0,146.0,201.0,151633.0,111.0,0.0,27.0,43.0,153970.0
3983,3984,520045,THEDACARE REGIONAL MEDICAL CENTER - NEENAH INC,52457.0,4217.0,8766.0,34076.0,16384.0,27516.0,6.0,979.0,7387.0,144401.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2105,2106,260032,BARNES JEWISH HOSPITAL,8250.0,1870.0,1210.0,2797.0,4156.0,1239.0,559.0,690.0,1266.0,20771.0
3722,3723,460010,INTERMOUNTAIN MEDICAL CENTER,8293.0,2079.0,190.0,1236.0,6830.0,545.0,765.0,525.0,667.0,20463.0
4017,4018,520177,FROEDTERT MEMORIAL LUTHERAN HOSPITAL,5877.0,2191.0,627.0,1181.0,7741.0,1812.0,364.0,369.0,2285.0,20162.0
834,835,110079,GRADY MEMORIAL HOSPITAL,4256.0,41.0,457.0,7216.0,7747.0,212.0,38.0,126.0,182.0,20093.0
1069,1070,140252,NORTHWEST COMMUNITY HOSPITAL 1,16374.0,0.0,54.0,386.0,2112.0,630.0,259.0,77.0,259.0,19892.0

## Part 2: Weston, MA Dataset
---
The following dataset shows information about houses for sale in Weston, MA. You will perform several data wrangling/cleaning techniques on this dataset.

**Run the following cell before continuing to create the DataFrame, `houses_df`.**

In [ ]:
house_dict = {"town":["Weston", "Weston", "Weston", "Weston", "Weston", "Weston", "Weston", "Weston", "Weston"],
              "state": ["MA", "MA", "MA", "MA", "MA", "MA", "MA", "MA", "MA"],
              "street": ["Webster", "Perry", "Loring", "Wellsley", "Lantern", "Jericho", "Lexington", "Colchester", "Partridge"],
              "price": [10400000, 9750000, None, None, 1790000, 799000, 1995000, 4250000, 2195000],
              "feet": [14056, 12795, None, None, 4663, 1611, 4600, 6700, 4070]
    
}
houses_df = pd.DataFrame(house_dict)
houses_df

     town state      street       price     feet
0  Weston    MA     Webster  10400000.0  14056.0
1  Weston    MA       Perry   9750000.0  12795.0
2  Weston    MA      Loring         NaN      NaN
3  Weston    MA    Wellsley         NaN      NaN
4  Weston    MA     Lantern   1790000.0   4663.0
5  Weston    MA     Jericho    799000.0   1611.0
6  Weston    MA   Lexington   1995000.0   4600.0
7  Weston    MA  Colchester   4250000.0   6700.0
8  Weston    MA   Partridge   2195000.0   4070.0

#### **Exercise #6:** Using the `houses_df` dataframe provided, fill in the NaN values in the `price` column with the average of that column. What is this average?

In [ ]:
from pandas._libs.hashtable import value_count
avg = houses_df['price'].mean()
houses_df['price'] = houses_df['price'].fillna(value = avg)
print(avg)

4454142.857142857

#### **Exercise #7:** Fill in the NaN values in the `feet` column with the average of that column. What is this average?

In [ ]:
feet_avg = houses_df['feet'].mean()
houses_df = houses_df['feet'].fillna(value = feet_avg)
print(feet_avg)

6927.857142857143

#### **Exercise #8:** Create a new column `price_per_sq_ft` that has the price per square foot for each house. What is the 5th value in this new column?

In [ ]:
price_per_sq_ft = houses_df['price'] / houses_df['feet']
houses_df['price_per_sq_ft'] = price_per_sq_ft
print(houses_df.head())

KeyError: ignored


---

© 2023 The Coding School, All rights reserved